[gd_scene format=3 uid="uid://ciaqdpjaa163w"]

[ext_resource type="Script" uid="uid://dwex06qxe1psd" path="res://scripts/LevelGenerator.cs" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b7wsoqn7xfgal" path="res://scripts/LevelParser.cs" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://bba8vjfyh6eow" path="res://scripts/LevelPathfinder.cs" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://x4v8sbwmngyv" path="res://scripts/LevelRenderer.cs" id="3_tbgi4"]
[ext_resource type="ArrayMesh" uid="uid://boklhing5o5m5" path="res://data/cube.obj" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dmqnt6n4qf46b" path="res://scenes/camera.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cqdxip34ig1fa" path="res://addons/debug_draw/debug_draw_3d.tscn" id="6_tefeu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_msi8u"]
frequency = 0.2

[sub_resource type="MultiMesh" id="MultiMesh_k6aki"]
transform_format = 1
mesh = ExtResource("4_tbgi4")

[node name="Main" type="Node3D" unique_id=1665535212]

[node name="LevelGenerator" type="Node3D" parent="." unique_id=748302552 node_paths=PackedStringArray("LevelRenderer", "LevelPathfinder")]
script = ExtResource("2_0wfyh")
LevelRenderer = NodePath("../LevelRenderer")
LevelPathfinder = NodePath("LevelPathfinder")
LevelWidth = 4
Noise = SubResource("FastNoiseLite_msi8u")
metadata/_custom_type_script = "uid://dwex06qxe1psd"

[node name="LevelParser" type="Node" parent="LevelGenerator" unique_id=1212082423 node_paths=PackedStringArray("LevelGenerator")]
script = ExtResource("2_jyhfs")
LevelGenerator = NodePath("..")
metadata/_custom_type_script = "uid://b7wsoqn7xfgal"

[node name="LevelPathfinder" type="Node" parent="LevelGenerator" unique_id=1444487313 node_paths=PackedStringArray("DebugDraw")]
script = ExtResource("3_o6xl0")
DebugDraw = NodePath("../../Lights/DebugDraw3D")
metadata/_custom_type_script = "uid://bba8vjfyh6eow"

[node name="LevelRenderer" type="Node3D" parent="." unique_id=403807449 node_paths=PackedStringArray("MeshInstance")]
script = ExtResource("3_tbgi4")
MeshInstance = NodePath("MultiMeshInstance3D")
metadata/_custom_type_script = "uid://x4v8sbwmngyv"

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="LevelRenderer" unique_id=1978406769]
multimesh = SubResource("MultiMesh_k6aki")

[node name="Lights" type="Node" parent="." unique_id=1099950368]

[node name="Camera" parent="Lights" unique_id=236896310 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.00013, 20.566917, 45.95625)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights" unique_id=955697983]
transform = Transform3D(0.9555655, -0.22484411, 0.19063061, -0.29247856, -0.64253074, 0.70824486, -0.03675865, -0.7325295, -0.67974204, 193.8512, 101.56299, 0)

[node name="DebugDraw3D" parent="Lights" unique_id=1516371635 instance=ExtResource("6_tefeu")]
