[gd_scene format=3 uid="uid://ciaqdpjaa163w"]

[ext_resource type="Script" uid="uid://dwex06qxe1psd" path="res://scripts/LevelManager.cs" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b7wsoqn7xfgal" path="res://scripts/LevelInput/LevelParser.cs" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://ctrok4a3byfv0" path="res://scripts/Processing/ReachPheromoneGenerator.cs" id="3_85g3d"]
[ext_resource type="Script" uid="uid://bba8vjfyh6eow" path="res://scripts/Processing/LevelPathfinder.cs" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://c8xpqsbuv8f8c" path="res://scripts/Voxel/Database/VoxelDatabase.cs" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://dmqnt6n4qf46b" path="res://scenes/camera.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cqdxip34ig1fa" path="res://addons/debug_draw/debug_draw_3d.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://cidimp0n8kk1l" path="res://scripts/Generation/LevelGenerator.cs" id="6_tipki"]

[sub_resource type="Resource" id="Resource_t2vqn"]
script = ExtResource("2_jyhfs")
metadata/_custom_type_script = "uid://b7wsoqn7xfgal"

[sub_resource type="Resource" id="Resource_o8k11"]
script = ExtResource("3_o6xl0")
metadata/_custom_type_script = "uid://bba8vjfyh6eow"

[sub_resource type="Resource" id="Resource_6ksr0"]
script = ExtResource("3_85g3d")
metadata/_custom_type_script = "uid://ctrok4a3byfv0"

[sub_resource type="Resource" id="Resource_jl41k"]
script = ExtResource("4_85g3d")
metadata/_custom_type_script = "uid://c8xpqsbuv8f8c"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kvi0y"]
frequency = 0.5

[sub_resource type="Resource" id="Resource_yo4xn"]
script = ExtResource("6_tipki")
Noise = SubResource("FastNoiseLite_kvi0y")
metadata/_custom_type_script = "uid://cidimp0n8kk1l"

[node name="LevelGenerator" type="Node3D" unique_id=748302552]
script = ExtResource("2_0wfyh")
LevelParser = SubResource("Resource_t2vqn")
LevelPathfinder = SubResource("Resource_o8k11")
ReachPheromoneGenerator = SubResource("Resource_6ksr0")
VoxelDatabase = SubResource("Resource_jl41k")
LevelGenerator = SubResource("Resource_yo4xn")
ChunkSize = 128
metadata/_custom_type_script = "uid://dwex06qxe1psd"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=955697983]
transform = Transform3D(0.9555654, -0.2248441, 0.19063058, -0.29247853, -0.64253074, 0.70824474, -0.036758646, -0.7325295, -0.67974216, 193.8512, 101.56299, 0)

[node name="DebugDraw" parent="." unique_id=1516371635 instance=ExtResource("6_tefeu")]

[node name="Camera" parent="." unique_id=236896310 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.00013, 20.566917, 45.95625)
sprint_multiplier = 3.0
